<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urip Yogantara"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pemilik"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_store_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uripyogantara@gmail.com"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_store_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="082237137611"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_store_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uripyogantara@gmail.com"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan untung surapati"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
